# biographies

./: .gitignore  README.md  pom.xml
material/: crfsuite-test.txt  dev-dataset-gold-ann1.csv  dev-dataset-gold-ann2.csv  res-baseline.txt  res-test.txt  test-dataset-gold-ann1.csv
src/main/java/eu/fbk/dkm/sectionextractor/: Baseline.java  ConvertTrainingToYamcha.java  CorpusParser.java  FeatureIndexer.java  FeatureSet.java  MyWikiModel.java  PageClassMerger.java  ParseTraining.java  Postprocess.java  README  WikipediaBirthDeathDateExtractor.java  WikipediaPagesSorted.java  WikipediaSectionTitlesExtractor.java  WikipediaText.java
src/main/java/eu/fbk/dkm/sectionextractor/cliques/: ReadCliqueFile.java
src/main/java/eu/fbk/dkm/sectionextractor/itapos/: CreateTraining.java  CreateTrainingForYamcha.java  FstanRunner.java  SimpleEvaluation.java  XmlToTxt.java
src/main/java/eu/fbk/dkm/sectionextractor/pantheon/: PantheonProcess.java  WikipediaGoodTextExtractor.java
